# EmbyInsights

./: .gitignore  EmbyInsights.sln  INSTALL-PRODUCTION.md  LICENSE  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md  deploy.sh  manifest.json
scripts/: deploy.sh  install-remote.sh  restore-web-client.sh
src/EmbyInsights.Plugin/: EmbyInsights.Plugin.csproj  ILRepack.targets
src/EmbyInsights.Plugin/Api/: EmbyApiAdapter.cs  PlaybackReportingStatisticsApi.cs  PluginInfoService.cs  StatisticsEndpoints.cs
src/EmbyInsights.Plugin/Configuration/: PluginConfiguration.cs  changelog.json  configPage.html  configPage.js
src/EmbyInsights.Plugin/DataSources/: IPlaybackDataSource.cs  PlaybackImportService.cs  PlaybackReportingDataSource.cs  PlaybackReportingProbeEntryPoint.cs  StatisticsDataSource.cs
src/EmbyInsights.Plugin/Models/: PlaybackRecord.cs  StatisticsModels.cs
src/EmbyInsights.Plugin/Persistence/: DatabaseMigrations.cs  DatabaseMigrator.cs  IDatabaseConnectionFactory.cs  IPlaybackRepository.cs  InMemoryPlaybackRepository.cs  SqlitePlaybackRepository.cs
src/EmbyInsights.Plugin/Playback/: EmbyPlaybackEventAdapter.cs  PlaybackTracker.cs
src/EmbyInsights.Plugin/Plugin/: EmbyPluginAdapter.cs  Plugin.cs  PluginInfo.cs
src/EmbyInsights.Plugin/ServerEntryPoints/: IndexHtmlPatcher.cs  WebClientInstallationState.cs  WebClientTabEntryPoint.cs
src/EmbyInsights.Plugin/Services/: IStatisticsService.cs  PlaybackReportingStatisticsReader.cs  ServerLibraryStatisticsService.cs  StatisticsService.cs
src/EmbyInsights.Plugin/WebClientExtension/: statistics-tab.global.js  statistics-tab.js  statistics.css  statistics.html  statistics.js
tests/EmbyInsights.Tests/: EmbyInsights.Tests.csproj  Program.cs
tools/AssemblyInspector/: Program.cs
