<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/EmbyInsights.Plugin/EmbyInsights.Plugin.csproj" />
    <Reference Include="SQLitePCL.pretty">
      <HintPath>../../lib/SQLitePCL.pretty.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SQLitePCLRawEx.core">
      <HintPath>../../lib/SQLitePCLRawEx.core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
