<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EmbyInsights.Plugin</AssemblyName>
    <RootNamespace>EmbyInsights</RootNamespace>
    <Description>Admin playback analytics for Emby.</Description>
    <Version>0.2.2.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- No PDB in the shipped DLL: a local build otherwise embeds an absolute pdb path
       (leaking the build machine's username/folder layout) into the PE debug directory. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EmbyInsights.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Captured from Emby Stable 4.9.5.0 (the lowest supported version); never copy these to its plugin folder. -->
    <Reference Include="MediaBrowser.Common">
      <HintPath>../../lib/MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>../../lib/MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>../../lib/MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SQLitePCL.pretty">
      <HintPath>../../lib/SQLitePCL.pretty.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SQLitePCLRawEx.core">
      <HintPath>../../lib/SQLitePCLRawEx.core.dll</HintPath>
      <!-- Emby initializes and supplies this provider core at runtime; merging a private copy
           would create an uninitialized SQLitePCL.raw singleton. -->
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/*.html" />
    <EmbeddedResource Include="Configuration/*.js" />
    <EmbeddedResource Include="Configuration/changelog.json" />
    <EmbeddedResource Include="../../README.md" LogicalName="EmbyInsights.README.md" />
    <EmbeddedResource Include="../../assets/thumb.png" LogicalName="EmbyInsights.thumb.png" />
    <Content Include="WebClientExtension/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="WebClientExtension/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" PrivateAssets="all" />
  </ItemGroup>
</Project>
